ManifestFileVersion: 0
CRC: 1717830144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 315a8ea31cbd90259886e39c373faa5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 112965f786cb50381fc4866651b5ac2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Characters/Unity Character/Prefabs/GB_FBX_Unity.prefab
Dependencies: []
